<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMsgViewController">
            <connections>
                <outlet property="editMessageListScrollView" destination="Oz1-gC-gpq" id="1h0-rq-QL5"/>
                <outlet property="editMsgTableView" destination="J56-Yr-Ssh" id="YAO-x1-YEZ"/>
                <outlet property="editMsgTableViewFour" destination="HXy-d7-h7i" id="W0h-3z-puv"/>
                <outlet property="editMsgTableViewThree" destination="7Y3-Hb-qve" id="CBz-DT-HHh"/>
                <outlet property="editMsgTableViewTwo" destination="Wm3-kG-MJM" id="CUc-ri-AjE"/>
                <outlet property="pageControl" destination="X0H-Xz-tbs" id="UfD-ZR-vMg"/>
                <outlet property="view" destination="C0T-aZ-FsJ" id="ZG3-ho-9DG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C0T-aZ-FsJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_barbg.png" id="EyR-0J-EqV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hey_text.png" id="kaM-pO-7fW">
                    <rect key="frame" x="140" y="37" width="40" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iCd-Ca-AHI" userLabel="Back">
                    <rect key="frame" x="5" y="29" width="57" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back_btn.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="oqy-5P-ScK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oe2-ox-IVa">
                    <rect key="frame" x="268" y="27" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SaveDataToDB:" destination="-1" eventType="touchUpInside" id="A5t-Fd-km6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UkQ-p0-X2e" userLabel="Rearrange">
                    <rect key="frame" x="228" y="72" width="86" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <state key="normal" title="Rearrange" backgroundImage="rearrage_btn.png">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rearrangeButton:" destination="-1" eventType="touchUpInside" id="WGc-Ei-5Hp"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="4" id="X0H-Xz-tbs">
                    <rect key="frame" x="127" y="83" width="65" height="37"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="pageIndicatorTintColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="editMessageListScrollChangePage" destination="-1" eventType="touchUpInside" id="Ndx-mf-3CI"/>
                    </connections>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Oz1-gC-gpq">
                    <rect key="frame" x="0.0" y="120" width="320" height="457"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="J56-Yr-Ssh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dWy-oG-YNk"/>
                                <outlet property="delegate" destination="-1" id="a1U-d5-nZI"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wm3-kG-MJM" userLabel="Table View Two">
                            <rect key="frame" x="320" y="0.0" width="320" height="457"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="NeI-OQ-Ds9"/>
                                <outlet property="delegate" destination="-1" id="5za-zR-ikb"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Y3-Hb-qve" userLabel="Table View Three">
                            <rect key="frame" x="640" y="0.0" width="320" height="457"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dd7-EL-wPN"/>
                                <outlet property="delegate" destination="-1" id="Vmo-MX-sfO"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="HXy-d7-h7i" userLabel="Table View Four">
                            <rect key="frame" x="960" y="0.0" width="320" height="457"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="nM5-0w-lfP"/>
                                <outlet property="delegate" destination="-1" id="F4k-bn-UvI"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="paH-Fq-YVW"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="162" y="211"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn.png" width="57" height="20"/>
        <image name="hey_text.png" width="40" height="37"/>
        <image name="rearrage_btn.png" width="216" height="75"/>
        <image name="top_barbg.png" width="320" height="83"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
