<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="55" id="oAW-nU-epK" userLabel="GroupCell" customClass="GroupMemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAW-nU-epK" id="5gY-Vd-dF5" userLabel="BgContent View">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-ny-pGO" userLabel="MarginDividerLabel">
                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yTK-ud-N4C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-6W-Ss7" userLabel="DeleteButton">
                        <rect key="frame" x="250" y="2" width="70" height="50"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.25098039220000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PDK-f0-Ici"/>
                            <constraint firstAttribute="height" constant="50" id="SJG-BQ-JGU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="oAW-nU-epK" eventType="touchUpInside" id="V2x-ML-WDe"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4St-yy-ZSr" userLabel="ForegroundView">
                        <rect key="frame" x="0.0" y="1" width="320" height="52"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man_group.png" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-VS-9bL" userLabel="ForegroundcontactImage">
                                <rect key="frame" x="14" y="6" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-nv-XHI" userLabel="ForeNameLabel">
                                <rect key="frame" x="62" y="6" width="255" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4St-yy-ZSr" firstAttribute="centerY" secondItem="5gY-Vd-dF5" secondAttribute="centerY" id="3n6-bl-pnD"/>
                    <constraint firstItem="4St-yy-ZSr" firstAttribute="width" secondItem="5gY-Vd-dF5" secondAttribute="width" id="AmS-ix-rNW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zyt-6W-Ss7" secondAttribute="trailing" constant="-8" id="I9c-h6-hiH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4St-yy-ZSr" secondAttribute="trailing" constant="-8" id="NaX-wl-LeO"/>
                    <constraint firstItem="E5g-ny-pGO" firstAttribute="width" secondItem="5gY-Vd-dF5" secondAttribute="width" id="V7Z-Zg-qLA"/>
                    <constraint firstItem="E5g-ny-pGO" firstAttribute="top" secondItem="zyt-6W-Ss7" secondAttribute="bottom" constant="2" id="Wga-CM-sSX"/>
                    <constraint firstItem="4St-yy-ZSr" firstAttribute="height" secondItem="5gY-Vd-dF5" secondAttribute="height" multiplier="52:54" id="eDy-xK-nP1"/>
                    <constraint firstItem="zyt-6W-Ss7" firstAttribute="top" secondItem="5gY-Vd-dF5" secondAttribute="topMargin" constant="-6" id="qIB-Qm-3vj"/>
                    <constraint firstItem="E5g-ny-pGO" firstAttribute="centerX" secondItem="5gY-Vd-dF5" secondAttribute="centerX" id="uje-Mv-Ce5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentViewRightConstraint" destination="NaX-wl-LeO" id="YSg-WO-Oa9"/>
                <outlet property="deleteTextBtn" destination="zyt-6W-Ss7" id="cLN-vJ-UdO"/>
                <outlet property="groupMemberName" destination="0OG-nv-XHI" id="C6U-KW-HFK"/>
                <outlet property="myContentView" destination="4St-yy-ZSr" id="gNS-g0-N4J"/>
                <outlet property="profileImg" destination="9TY-VS-9bL" id="dVm-ig-uJg"/>
            </connections>
            <point key="canvasLocation" x="417" y="314.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man_group.png" width="50" height="50"/>
    </resources>
</document>
