<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="55" id="GKy-v7-jdY" userLabel="GroupCell" customClass="GroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKy-v7-jdY" id="VGW-19-5vV" userLabel="BgContent View">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-oD-mLe" userLabel="BackgroundcontactImage">
                        <rect key="frame" x="14" y="7" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-7B-Ea5" userLabel="ChangeButton">
                        <rect key="frame" x="180" y="0.0" width="70" height="53"/>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="Change">
                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="GKy-v7-jdY" eventType="touchUpInside" id="w68-ry-yil"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-OA-Kq3" userLabel="DeleteButton">
                        <rect key="frame" x="250" y="0.0" width="70" height="53"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.25098039220000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="AZ7-7Z-1wV"/>
                            <constraint firstAttribute="height" constant="53" id="rCO-o4-xXD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="GKy-v7-jdY" eventType="touchUpInside" id="30f-Tj-hvD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-3l-Phb" userLabel="MarginDividerLabel">
                        <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="lbM-4W-754"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-Kl-Onc" userLabel="ForegroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man_group.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-nC-JlL" userLabel="ForegroundcontactImage">
                                <rect key="frame" x="14" y="6" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-jy-6Cm" userLabel="ForegroundNameLabel">
                                <rect key="frame" x="62" y="6" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mKT-7B-Ea5" firstAttribute="leading" secondItem="VGW-19-5vV" secondAttribute="leadingMargin" multiplier="22.5" id="6fd-dX-hIZ"/>
                    <constraint firstItem="Fv8-Kl-Onc" firstAttribute="top" secondItem="VGW-19-5vV" secondAttribute="topMargin" constant="-8" id="JtU-pI-kKn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Fv8-Kl-Onc" secondAttribute="bottom" constant="-7" id="K1R-nU-ud5"/>
                    <constraint firstItem="mKT-7B-Ea5" firstAttribute="top" secondItem="3Gz-OA-Kq3" secondAttribute="top" id="Oe0-HO-kwi"/>
                    <constraint firstItem="QyL-3l-Phb" firstAttribute="leading" secondItem="VGW-19-5vV" secondAttribute="leading" id="RsH-Nj-Lqo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QyL-3l-Phb" secondAttribute="bottom" constant="-8" id="Yd2-eG-5Ni"/>
                    <constraint firstItem="3Gz-OA-Kq3" firstAttribute="top" secondItem="VGW-19-5vV" secondAttribute="topMargin" constant="-8" id="bUL-ro-cVq"/>
                    <constraint firstItem="QyL-3l-Phb" firstAttribute="top" secondItem="3Gz-OA-Kq3" secondAttribute="bottom" id="cBK-ra-6XR"/>
                    <constraint firstItem="3Gz-OA-Kq3" firstAttribute="leading" secondItem="mKT-7B-Ea5" secondAttribute="trailing" id="dIn-B2-04Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fv8-Kl-Onc" secondAttribute="trailing" constant="-8" id="iN2-8U-xRE"/>
                    <constraint firstItem="mKT-7B-Ea5" firstAttribute="height" secondItem="3Gz-OA-Kq3" secondAttribute="height" id="qEg-2B-nTW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Gz-OA-Kq3" secondAttribute="trailing" constant="-8" id="vTU-mW-LmG"/>
                    <constraint firstItem="mKT-7B-Ea5" firstAttribute="width" secondItem="3Gz-OA-Kq3" secondAttribute="width" id="vpO-XO-9tH"/>
                    <constraint firstItem="Fv8-Kl-Onc" firstAttribute="leading" secondItem="VGW-19-5vV" secondAttribute="leadingMargin" constant="-8" id="xnF-Jd-KeX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="changeTextBtn" destination="mKT-7B-Ea5" id="gFM-3L-gYX"/>
                <outlet property="contentViewLeftConstraint" destination="xnF-Jd-KeX" id="T8k-84-Qa7"/>
                <outlet property="contentViewRightConstraint" destination="iN2-8U-xRE" id="uQ7-Ti-V9X"/>
                <outlet property="deleteTextBtn" destination="3Gz-OA-Kq3" id="9Mq-V3-SeK"/>
                <outlet property="groupNameLabel" destination="2lS-jy-6Cm" id="F7y-83-c4t"/>
                <outlet property="myConteView" destination="Fv8-Kl-Onc" id="c4R-A3-EaY"/>
                <outlet property="profileImg" destination="Iy9-nC-JlL" id="xHX-mB-wAt"/>
                <outlet property="profileImgBackground" destination="7AU-oD-mLe" id="1Sv-Nt-r0d"/>
            </connections>
            <point key="canvasLocation" x="417" y="314.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man_group.png" width="50" height="50"/>
    </resources>
</document>
