//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DBManager.h"
    #import "ASIFormDataRequest.h"
#endif


#define  isIphone4  (fabs((double)[[ UIScreen mainScreen ] bounds].size.height - (double)480) < DBL_EPSILON)

#define  isIphone5  (fabs((double)[ [ UIScreen mainScreen ] bounds ].size.height - (double)568) < DBL_EPSILON)

#define  isIphone6  (fabs((double)[ [ UIScreen mainScreen ] bounds ].size.height - (double)667) < DBL_EPSILON)

#define  isIphone6Plus  (fabs((double)[[ UIScreen mainScreen ] bounds].size.height - (double)736) < DBL_EPSILON)


#define kNetworkErrorMessage @"Network is not availbale.Please try again Later."

NSString * messageHolderString;
BOOL addPhoneClicked;

NSString *conatctNoFetchFromContactList;